{
  "nodes": 400,
  "avg_deg": 9,
  "seed_size": 20,
  "graphs-overlap": 0.7,
  "smooth": 50,
  "parallel": true,
  "threads": 8,
  "evaluate_prints": true,

  "use_file_graph": false,
  "graph_number": 5,
  "file_graphs": ["fb-pages-media.edges", "soc-brightkite.mtx", "soc-epinions.mtx",
  "soc-gemsec-HU.edges", "soc-sign-Slashdot081106.mtx", "deezer_europe_edges.txt"],
  "file_graphs_seeds": [25, 200, 50, 150, 25, 60],
  "graphs_directory": "data//",
  "file_graph_name": "",

  "plot_dir": "directory for plots",
  "draw_dir": "directory for figures"
}